{
  "name": "tellmelight",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first design and simulation foundation for TellMeLight.",
  "scripts": {
    "host": "node host/src/server-cli.js",
    "demo": "node host/src/demo-client.js",
    "event": "node host/src/event-cli.js",
    "tml-run": "node host/src/process-cli.js",
    "tml-codex": "node host/src/codex-cli.js",
    "test": "node --test host/test/*.test.js"
  }
}
